<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Fruits</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
.fruits {background color orange}
</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="">
 <h1>	Exotic Fruit</h1>
<ul>
<li> Dragon Fruit</li>
<li> Mango</li>
<li>Starfruit</li>
<li>Guava</li>
</ul>

 <p>These fruits are widely available in the Saraga Market, in Castleton.</p>
 <p>This is another paragraph.</p>
</div>

</body>
</html>